STATUS: present
NAMESPACE: default
SERVICE:
  NAME: memcached
  OPENSHIFT: false
  IMAGE:
    NAME: dimaskiddo/alpine:memcached-1.6
  RESOURCES:
    LIMITS:
      CPU: 1
      MEMORY: 256Mi
  SELECTOR:
    NODE: ""
